# === Datasource para Cloud SQL con MySQL ===
# Estas variables serán inyectadas por Cloud Run
spring.datasource.url=jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Logs para Producción (menos verbosos) ===
logging.level.org.hibernate.SQL=INFO
logging.level.com.ronaldure.restaurantmarketplace=INFO

# === Errores en producción (sin detalles) ===
server.error.include-message=never
server.error.include-stacktrace=never

# === CORS para tu dominio de producción (ejemplo) ===
# Esta variable la configurarás en Cloud Run
security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# === Redirecciones de Pago para producción (ejemplo) ===
# Estas variables también las configurarás en Cloud Run
payments.redirect.success=${PAYMENT_SUCCESS_URL}
payments.redirect.cancel=${PAYMENT_CANCEL_URL}

# --- Propiedades de Email para producción ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS en prod (origins ya viene de env)
security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
security.cors.allowed-headers=*
security.cors.allow-credentials=true
security.cors.max-age=3600

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# En prod, normalmente false (usa el 'to' real)
twilio.sandbox.enabled=true
# (Opcional) Mantén una variable por si quieres reusar sandbox en algún entorno controlado
notifications.whatsapp.sandbox-recipient=${TWILIO_WHATSAPP_TEST_RECIPIENT}

spring.cloud.gcp.parametermanager.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.sql.enabled=false